<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support section</title>
    <style>
         .main4{
            position: absolute;
            border:2px solid black;
            width: 1101px;
            height: 313px;
            left: 91px;
            right: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background-image: url("../My-first-web-project/assets/handshake.jpg");
            background-size: cover;
            background-size:94% 70%;
            background-repeat: no-repeat;
            background-blend-mode:overlay; 
            background-attachment:fixed;
            border-radius: 16px;
            background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);    
        }
      
        
        .support {
            
            position: static;
            width: 730px;
            height: 104px;
            display: flex;
            flex-direction:column;
            justify-content:flex-start;
            align-items: center;
            padding: 0px;
            font-family: Azeret Mono;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0%;
            text-align: center;    
            margin-bottom: 90px;  
        }
        
        .support h3{
            position: static;
            width: 292px;
            height: 36px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            font-family: Azeret Mono;
            font-size: 32px;
            font-weight: 700;
            line-height: 36px;
            letter-spacing: 0%;
            text-align: center;              
        }
        .support p{
            color: rgb(255, 255, 255);
            position: static;
            width: 606px;
            height: 52px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            opacity: 0.7;
            font-family: Azeret Mono;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            letter-spacing: 0%;
            text-align: center                   
        }
        .search{
            position: static;
            width: 684px;
            height: 57px;
            display: flex;

        }
        .search-container{
            position: static;
            width: 548px;
            height: 57px; 
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            border: 1px solid rgba(13, 19, 33, 0);
            border-radius: 8px;
            background: rgb(255, 255, 255); 
            border:none;     
            padding:0px;
        }

        .search-container input{
            position: static;
            width: 548px;
            height: 54px;
            box-sizing: border-box;
            border: 1px solid rgba(13, 19, 33, 0); 
            border-radius: 8px;
            background: rgb(255, 255, 255);
            font-family: Azeret Mono;
            font-size: 16px;
            font-weight: 400;
            /* line-height: 19px; */
            padding:0px;
            margin-top:19px;
            margin-left:12px;
            margin-bottom:19px;
            flex-wrap: wrap;
            margin:19px 20px;

             
        }
      
           .search-submit{
 
            position: static;
            width: 120px;
            height: 24px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border-radius: 8px;
            background: rgb(255, 255, 255); 
            margin-left:13px;
        }
      
  
      .search .int{
           color: rgb(13, 19, 33);
           position: static;
           width:80px;
           height:54px;
           display: flex;
           flex-direction: row;
           justify-content: center;
           align-items: center;
           flex-grow: 1;
           margin: 0px 10px;
           font-family: Azeret Mono;
           font-size: 20px;
           font-weight: 600;
           line-height: 23px;
           letter-spacing: 0%;
           text-align: center;
           border:none;
           background: rgb(255, 255, 255);
           border-radius:8px;
           

         
      }
     
    </style>
</head>
<body>
    <section class="main4">
        <div class="support">
            <h3>I need Support</h3>
            <p>You may want to seek out a therapist to help you process your emotions and learn new coping strategies. There are also healthcare worker-specific hotlines you ...</p>
           
        </div>
        <div class="search">
            <label class="search-container">
                <input type="text" placeholder="Suggest me any feedback for me">
            </label>
            <input class="int " type="submit">
         </div>

    </section>
</body>
</html>